{
  "name": "grantpilot-auto-cache",
  "version": "1.0.0",
  "description": "GrantPilot MI one-command public grant discovery/cache pipeline",
  "type": "module",
  "scripts": {
    "setup:browser": "playwright install chromium",
    "refresh": "node src/refreshAll.js",
    "refresh:fast": "node src/refreshAll.js --fast",
    "score:water": "node src/scoreProject.js data/project_profiles/water.json",
    "score:transportation": "node src/scoreProject.js data/project_profiles/transportation.json",
    "score:stormwater": "node src/scoreProject.js data/project_profiles/stormwater.json",
    "score:broadband": "node src/scoreProject.js data/project_profiles/broadband.json",
    "packet:water": "node src/generatePacket.js data/project_profiles/water.json outputs/packets/water_packet.md",
    "packet:transportation": "node src/generatePacket.js data/project_profiles/transportation.json outputs/packets/transportation_packet.md",
    "packet:stormwater": "node src/generatePacket.js data/project_profiles/stormwater.json outputs/packets/stormwater_packet.md",
    "packet:broadband": "node src/generatePacket.js data/project_profiles/broadband.json outputs/packets/broadband_packet.md",
    "packet:test": "node src/generatePacket.js data/project_profiles/test.json outputs/packets/test_packet.md",
    "packet:bridge": "node src/generatePacket.js data/project_profiles/bridge.json outputs/packets/bridge_packet.md",
    "demo:oneclick": "node scripts/render-demo-video.mjs",
    "demo:record": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1",
    "demo:record:full": "node scripts/render-demo-video.mjs",
    "demo:record:ps": "powershell -ExecutionPolicy Bypass -File scripts/record-demo.ps1",
    "demo:record:bash": "bash scripts/record-demo.sh",
    "demo:cursorful": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1",
    "demo:cursorful:drive": "node scripts/cursorful-drive-slow.mjs",
    "demo:video": "node scripts/render-demo-video.mjs",
    "demo:cursorful:right": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right",
    "demo:cursorful:left": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Left",
    "demo:cursorful:primary": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Primary",
    "demo:cursorful:demo-profile": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -UseDemoProfile",
    "demo:cinematic": "node scripts/render-demo-video.mjs",
    "demo:cinematic:slow": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:GRANTPILOT_VIDEO_HOLD_SCALE='1.35'; node scripts/render-demo-video.mjs\"",
    "demo:cinematic:no-tts": "node scripts/render-demo-video.mjs --no-tts",
    "demo:cursorful:right:no-tts": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right -NoTts",
    "demo:cursorful:real": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right -ProfileDirectory Default",
    "demo:export": "node scripts/render-demo-video.mjs",
    "demo:export:slow": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:GRANTPILOT_VIDEO_HOLD_SCALE='1.35'; node scripts/render-demo-video.mjs\"",
    "demo:cursorful:auto-profile": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right -ProfileDirectory Auto",
    "demo:cursorful:profile1": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right -ProfileDirectory \"Profile 1\"",
    "demo:cursorful:default-profile": "powershell -ExecutionPolicy Bypass -File scripts/cursorful-wizard.ps1 -Monitor Right -ProfileDirectory Default",
    "recording:tools": "node scripts/open-recording-tools.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18"
  }
}
