{
  "project_title": "Clare County transportation resilience project",
  "community_name": "Clare County Road Commission",
  "applicant_type": "County government / road agency",
  "county": "Clare County",
  "population": "30,000 residents served countywide",
  "project_category": "Transportation infrastructure",
  "project_stage": "Planning and early engineering",
  "description": "Clare County needs funding to improve a flood-prone rural road corridor with bridge and culvert upgrades, drainage improvements, ditch grading, and safer access for residents and emergency vehicles.",
  "estimated_cost": "$2,400,000",
  "match_available": "Local road millage, engineering support, and in-kind staff time may be available as match, but the amount needs verification.",
  "documents_available": [
    "photos",
    "meeting notes",
    "cost estimate",
    "location map",
    "preliminary engineering memo"
  ],
  "impact_keywords": [
    "transportation safety",
    "bridge resilience",
    "stormwater drainage",
    "rural access",
    "emergency response",
    "public infrastructure"
  ]
}